<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <div>
                <h1>Lista de Pokemones</h1>
            </div>
            <div>
                <form>
                    <button>Activar la lista</button>
                    <input>
                </form>
            </div>
        </article>
        <article class="pokemon">
            <!-- <div> 
                <p> o <ul>
                    <li> 
                    <span>-->
        </article>
    </section>
<script src="index.js"></script>
</body>
</html>